<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VideoMeetOT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://feature-ux-470--chattigo-webkit.netlify.app/css/chattigo.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
